 endpointNum=4
 endpointPort=9001
 endpointHost=localhost:9001
 accessKeyID=ahkjfhaejalkdjdfjalkjfa
 secretAccessKey=bvqhubfrqfifbqqibfquifhqiofh
 useSSL=false
 location=us-east-1
 databasePath=./DBS/

 kafkabootstrapServers= 10.3.225.70:9092
 kafkaGroupId=myGroup
 kafkaAutoOffsetReset=earliest


